#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=653
package.editor.width=560
package.editor.x=192
package.editor.y=242
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BridgeBuildingDiv2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=190
target2.height=50
target2.name=PrivateD2party
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=375
target3.height=50
target3.name=Hexspeak
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=820
target4.editor.x=1978
target4.editor.y=290
target4.height=50
target4.name=sd
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2065
target5.editor.y=329
target5.height=50
target5.name=exercises
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2770
target6.editor.y=222
target6.height=50
target6.name=ChessFloor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=190
target7.editor.height=700
target7.editor.width=758
target7.editor.x=1928
target7.editor.y=249
target7.height=50
target7.name=dsfwet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=647
target8.editor.width=900
target8.editor.x=924
target8.editor.y=417
target8.height=50
target8.name=Isanbaev
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=755
target9.editor.x=2853
target9.editor.y=211
target9.height=50
target9.name=_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
