#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=561
package.editor.width=560
package.editor.x=727
package.editor.y=396
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1963
target1.editor.y=401
target1.height=50
target1.name=TwoTeams1106
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2956
target2.editor.y=307
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2723
target3.editor.y=216
target3.height=50
target3.name=TwoTeams11062
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
