#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=423
package.editor.width=560
package.editor.x=2197
package.editor.y=367
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=765
target1.editor.width=900
target1.editor.x=2940
target1.editor.y=94
target1.height=50
target1.name=FilipTheFrog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
