#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=641
package.editor.width=560
package.editor.x=813
package.editor.y=227
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2345
target1.editor.y=312
target1.height=50
target1.name=UVA10646
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=156
target10.height=50
target10.name=UVA11507
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=1136
target11.editor.x=221
target11.editor.y=332
target11.height=50
target11.name=Snail3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=276
target2.editor.y=267
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=268
target3.editor.y=305
target3.height=50
target3.name=Snail
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2147
target4.editor.y=191
target4.height=50
target4.name=P10141
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=ST
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=286
target6.height=50
target6.name=Main1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=705
target7.editor.width=901
target7.editor.x=580
target7.editor.y=407
target7.height=50
target7.name=test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=InputReader
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=hashsettest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=110
target9.y=250
